<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            background-color: white;
            color: black;
            border-collapse: collapse;
            width: 400px;
        }

        .barra {
            background-color: rgb(92, 91, 91);
            color: white;
            font-weight: bolder;
        }

        .titulo {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabela 3</h1>

    <table>
        <tr>
            <td class="barra" scope="col">Grupo</td>
            <td class="barra" scope="col">Nomes</td>
            <td class="barra" colspan="3" scope="collapse">Filmes</td>
        </tr>
        <tr>
            <td class="titulo" rowspan="3" scope="rowgroup">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Allen</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Obilvion</td>
            <td>Matrix</td>
            <td>Big Gelo</td>
        </tr>
        <tr>
            <td class="titulo" rowspan="3" scope="rowgroup">Homens</td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Ammésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangel</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Drive</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>